<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Vikas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(11, 3, 36);
            color: whitesmoke;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(24, 22, 61);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: whitesmoke;
        }

        nav ul li a:hover {
            color: rgb(175, 175, 232);
            font-size: 1.05rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstsection>div {
            width: 35%;
        }

        .leftsection {
            font-size: 2.7rem;
        }

        .leftsection .buttons {
            padding: 40px 0;
        }

        .leftsection .btn {
            padding: 12px;
            background: rgb(30, 30, 58);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img {
            width: 100%;
        }

        .purple {
            color: rgb(157, 96, 214);
        }

        .text-grey {
            color: grey;
        }

        #element {
            color: rgb(157, 96, 214);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .verticle {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 6vw;
        }


        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .verticle-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .verticle-desc {
            position: relative;
            top: 86px;
            color: grey;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: rgb(20, 19, 19);
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: grey;
            padding: 12px 0;
        }

        @media screen and (max-width:1000px) {

            .box {
                flex-direction: column;
            }

            .secondsection .verticle {
                height: unset;
            }

            .verticle-title,
            .verticle-desc {
                left: 45px;
            }

            .secondsection .box {
                width: 50vw;
            }

            nav {
                flex-direction: column;
            }

            .firstsection {
                flex-direction: column-reverse;
            }

            .leftsection {
                width: 100% !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .secondsection {
                height: 141vh;
            }

            .rightsection {
                width: 721px !important;
                display: flex;
                justify-content: center;

            }

            .rightsection img {
                width: 45vw;
                margin-bottom: 73px;
            }

            .image-top {
                top: 133px;
            }

            .secondsection {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            body {
                min-width: fit-content;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Vikas's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Connect Me</a></li>
                    <li><a href="/">My Projects</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                <div>Hi My name is </div><span class="purple">
                    <div>Vikas Singh Baghel</div>
                </span>
                <div>and I am a Passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="firstimage.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-grey">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="verticle">
                    <img class="image-top" src="htmlpng.png" alt="">
                    <div class="verticle-title">
                        HTML Developer
                    </div>
                    <div class="verticle-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non rem vel culpa, minima nesciunt
                        reiciendis saepe, rerum nemo nam doloribus veniam eius soluta natus nisi ipsam quam eligendi.
                        Dolorem, iste?
                    </div>
                </div>
                <div class="verticle">
                    <img class="image-top" src="fulls.png" alt="">
                    <div class="verticle-title">
                        Full Stack Web Developer
                    </div>
                    <div class="verticle-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non rem vel culpa, minima nesciunt
                        reiciendis saepe, rerum nemo nam doloribus veniam eius soluta natus nisi ipsam quam eligendi.
                        Dolorem, iste?
                    </div>
                </div>
                <div class="verticle">
                    <img class="image-top" src="asimov.png" alt="">
                    <div class="verticle-title">
                        Core Member Aavriti TechFest
                    </div>
                    <div class="verticle-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non rem vel culpa, minima nesciunt
                        reiciendis saepe, rerum nemo nam doloribus veniam eius soluta natus nisi ipsam quam eligendi.
                        Dolorem, iste?
                    </div>
                </div>
                <div class="verticle">
                    <img class="image-top" src="mitslogo.png" alt="">
                    <div class="verticle-title">
                        Event Coordinator (MITS Gwalior)
                    </div>
                    <div class="verticle-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non rem vel culpa, minima nesciunt
                        reiciendis saepe, rerum nemo nam doloribus veniam eius soluta natus nisi ipsam quam eligendi.
                        Dolorem, iste?
                    </div>
                </div>
                <div class="verticle">
                    <img class="image-top" src="android.png" alt="">
                    <div class="verticle-title">
                        Android Developer
                    </div>
                    <div class="verticle-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non rem vel culpa, minima nesciunt
                        reiciendis saepe, rerum nemo nam doloribus veniam eius soluta natus nisi ipsam quam eligendi.
                        Dolorem, iste?
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Vikas's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Social</li>
                    <li>Projects</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Social</li>
                    <li>Projects</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Social</li>
                    <li>Projects</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            © 2023 Gwalior India, Inc. All rights reserved.
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'App Developer', 'Graphic Designer', 'Web Designer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>